.header{
	height: 50px;
	background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
	position: relative;
	h1{
		font-weight: normal;
		line-height: 50px;
		margin-left: 10%;
	}
	.header-nav{
		position: absolute;
		bottom: 0;
		right: 10%;
		line-height: 30px;
		display: flex;
		li{
			margin: 0 10px;
			padding: 2px 10px;
			border-radius: 5px;
			cursor: pointer;
			&:hover,&.click{
				background: #2b5876;
			}
		}


	}
}